<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/github-light.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Ammap3 by mitrostziavarasgr</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/mitrostziavarasgr/ammap3">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Ammap3</h1>
            <h2>JavaScript Maps V3</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/mitrostziavarasgr/ammap3/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/mitrostziavarasgr/ammap3/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h1>
<a id="ammap3" class="anchor" href="#ammap3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ammap3</h1>

<p>mitros1973
An official repository for amCharts JavaScript Maps V3 (free version).</p>

<h2>
<a id="getting-support" class="anchor" href="#getting-support" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Getting support</h2>

<p><strong>Important!</strong> For questions regarding usage of this product, please email at 
<a href="mailto:contact@amcharts.com">contact@amcharts.com</a></p>

<p>The issue tracker on GitHub is not being continuously monitored by amCharts 
support staff, so your questions might take longer to respond to here.</p>

<h2>
<a id="installing" class="anchor" href="#installing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installing</h2>

<h3>
<a id="using-bower" class="anchor" href="#using-bower" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Using bower</h3>

<pre><code>bower install ammap3
</code></pre>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Usage</h2>

<p>Include <code>ammap.js</code>:</p>

<pre><code>&lt;script src="/bower_components/ammap3/ammap/ammap.js"&gt;&lt;/script&gt;
</code></pre>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h2>

<p>This amCharts software is free under a linkware license.</p>

<p>This means you may not remove or hide in any other way link to amCharts
web site - <a href="http://www.amcharts.com">www.amcharts.com</a>.</p>

<p>If you wish to remove the link, you should purchase commercial license.</p>

<p>You may not redistribute, sublicense or sell this program without written
permission of Antanas Marcelionis, the author of amcharts software.</p>

<p>This software is provided without warranty.</p>

<h2>
<a id="commercial-license" class="anchor" href="#commercial-license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Commercial license</h2>

<p>To purchase a commercial license for the current version of this library, visit
<a href="http://www.amcharts.com/online-store/">amCharts Online Store</a></p>

<h2>
<a id="more-info" class="anchor" href="#more-info" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>More info</h2>

<p>Visit <a href="http://www.amcharts.com/">amCharts website</a> for more information and 
documentation.</p>

<h2>
<a id="contact-us" class="anchor" href="#contact-us" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contact us</h2>

<ul>
<li>Email: <a href="mailto:contact@amcharts.com">contact@amcharts.com</a>
</li>
<li>Web: <a href="http://www.amcharts.com/">http://www.amcharts.com/</a>
</li>
<li>Facebook: <a href="https://www.facebook.com/amcharts">https://www.facebook.com/amcharts</a>
</li>
<li>Twitter: <a href="https://twitter.com/amcharts">https://twitter.com/amcharts</a>
</li>
</ul>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/mitrostziavarasgr">mitrostziavarasgr</a> can be found on <a href="https://github.com/mitrostziavarasgr/ammap3">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="https://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
